.pricing {
    margin-top: 100px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .pricing__top{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .pricing__top__title{
            font-size: 35px;
            font-weight: 500;
            line-height: 50px;
            color: #0B132A;
        }
        .pricing__top__text{
            margin-top: 20px;
            font-size: 16px;
            font-weight: 400;
            line-height: 30px;
            color: #4F5665;
            text-align: center;
            max-width: 500px;
        }
    }
    .pricing__cards{
        margin-top: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        .pricing__card{
            transition: all 0.1s ease-out;
            width: 330px;
            height: 760px;
            background-color: #fff;
            border-radius: 10px;
            border: 2px solid #DDDDDD;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
            .pricing__card__top{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #fff;
                .pricing__card__title{
                    margin-top: 30px;
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 30px;
                    color: #0B132A;
                }
            }
            .pricing__card__middle{
                margin-top: 30px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: start;
                gap: 10px;
                height: 270px;
                .pricing__card__item{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .pricing__card__item__check{
                        width: 24px;
                        height: 24px;
                    }
                    .pricing__card__item__text{
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 30px;
                        color: #4F5665;
                    }
                }
            }
            .pricing__card__bottom{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .pricing__card__bottom__price{
                    font-size: 25px;
                    font-weight: 500;
                    line-height: 50px;
                    color: #0B132A;
                }
                .pricing__card__bottom__button{
                    transition: all 0.1s ease-out;
                    width: 150px;
                    height: 50px;
                    border: 2px solid #F53838;
                    background-color: #fff;
                    color: #F53838;
                    border-radius: 50px;
                    font-size: 16px;
                    font-weight: 700;
                    
                }
            }
            &:hover{
                border: 2px solid #F53838;
                .pricing__card__bottom__button{
                    background-color: #F53838;
                    color: #fff;
                    box-shadow: 0px 20px 30px -15px #f53838b0;
                }
            }
        }
        @media (max-width: 1100px) {
            flex-direction: column;
            gap: 20px;
            .pricing__card{
                padding-top: 20px;
                display: grid;
                width: 440px;
                height: 300px;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-template-areas: 
                "a b"
                "c c";
                .pricing__card__top{
                    margin: auto;
                    grid-area: a;
                    .pricing__card__top__image{
                        width: 100px;
                        height: 100px;
                    }
                    .pricing__card__title{
                        margin-top: 10px;
                    }
                }
                .pricing__card__middle{
                    margin: auto;
                    height: 150px;
                    grid-area: b;
                    .pricing__card__item{
                        .pricing__card__item__check{
                            width: 20px;
                            height: 20px;
                            
                        }
                        .pricing__card__item__text{
                            font-size: 12px;
                            line-height: 20px;
                        }
                    }
                }
                .pricing__card__bottom{
                    grid-area: c;
                    margin: auto;
                }
            }
        }
    }
    
}